# Localized

./: Localized.sln  verify_api.cs
ClassLibrary/: Car.cs  ClassLibrary.csproj
ConsoleProgram/: ConsoleProgram.csproj  Program.cs
Localization/: Localization.csproj  LocalizationInfoAttribute.cs  Strings.Designer.cs  Strings.nl.Designer.cs  Strings.nl.resx  Strings.resx
Localized/: Program.cs
WebApplication/: Program.cs  RequestExamples.http  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
