<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Program</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>

</Project>
